* {
  margin: 0;
  padding: 0;
  color: rgb(1, 2, 3);
}

p {
  margin-left: 20px;
  margin-right: 20px;
}

a {
  text-decoration: none;
  font-weight: bold;
  color: black;
}
a:hover {
  /* text-decoration:underline; */
  text-shadow: 10px 1px 5px black;
}

.img_mi_header {
  width: 100%;
  height: 250px;
}

.test__div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 80px;
}

.sistemas__lavados {
  margin: 5px 15px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  text-shadow: 10px 10px 5px rgb(182, 177, 177);
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold";
}

.c__text {
  color: rgb(255, 148, 8);
}

.video__clase {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

#mi__container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "botonera" "encabezado" "contenido" "pie__de__pagina";
}

.grid_encabezado {
  grid-area: encabezado;
}

.grid_botonera {
  grid-area: botonera;
}

.grid_contenido {
  grid-area: contenido;
}

.grid_pie__de__pagina {
  grid-area: pie__de__pagina;
}

.imagen__central {
  width: 100%;
  padding-top: 50px;
}

.img_mi_footer {
  width: 100%;
  height: 80px;
}

.mi__footer {
  text-align: center;
  font-weight: bold;
}
.mi__footer div a {
  color: rgb(1, 7, 12);
}
.mi__footer div a:hover {
  font-size: xx-large;
  color: red;
}

.div__footer {
  display: inline-block;
  color: rgb(2, 9, 15);
  width: 30%;
  font-size: x-large;
}

.clase__texto {
  color: rgb(0, 0, 0);
}

.clase__centrar {
  text-align: center;
}

.claseh2 {
  color: tomato;
}

.clasea {
  text-decoration: none;
  font-weight: bold;
}

.clase__principal {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 50px;
  padding-left: 10%;
  padding-right: 10%;
}

.clase__venta {
  font-size: 26px;
  margin-top: 40px;
  text-transform: uppercase;
  text-shadow: 15px;
}

.clase__principal {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  padding-left: 10%;
  padding-right: 10%;
}

.click__aca {
  background-color: gold;
  font-size: xx-large;
  text-align: center;
  font-weight: bold;
}

@media only screen and (min-width: 1000px) {
  #mi__container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "encabezado" "botonera" "contenido" "pie__de__pagina";
  }
  .test__div {
    flex-flow: row nowrap;
    padding-bottom: 80px;
  }
  .sistemas__lavados {
    margin-top: 15px;
    font-size: 30px;
  }
}/*# sourceMappingURL=main.css.map */